smart_home_api/
├── .env                    # 环境变量配置文件
├── README.md               # 项目说明文档
├── requirements.txt        # Python依赖文件
├── populate_test_data.py    # 批量模拟数据填充脚本
├── visualization.py        # 数据可视化脚本
├── visualizations/          # 新增的可视化图表存储目录
│   ├── device_usage_frequency.png      # 示例文件（自动生成）
│   ├── device_usage_timeframe.png
│   └── ...（其他生成的图表）
│
├── app/                    # 主应用目录
│   ├── __init__.py
│   ├── main.py             # FastAPI主应用
│   ├── initial_data.py     # 数据库初始化脚本
│   ├── database.py         # 数据库配置
│   │
│   ├── models/             # 数据库模型
│   │   ├── __init__.py
│   │   ├── users.py
│   │   ├── homes.py
│   │   ├── devices.py
│   │   ├── device_usage.py
│   │   ├── security_events.py
│   │   └── feedback.py
│   │
│   ├── schemas/            # Pydantic模型
│   │   ├── __init__.py
│   │   ├── users.py
│   │   ├── homes.py
│   │   ├── devices.py
│   │   ├── device_usage.py
│   │   ├── security_events.py
│   │   └── feedback.py
│   │
│   ├── routers/            # API路由
│   │   ├── __init__.py
│   │   ├── users.py
│   │   ├── homes.py
│   │   ├── devices.py
│   │   ├── device_usage.py
│   │   ├── security_events.py
│   │   ├── feedback.py
│   │   └── analytics.py
│   │
│   ├── services/           # 业务逻辑
│   │   ├── __init__.py
│   │   ├── users.py
│   │   ├── homes.py
│   │   ├── devices.py
│   │   ├── device_usage.py
│   │   ├── security_events.py
│   │   ├── feedback.py
│   │   └── analytics.py
│   │
│   └── utils/              # 工具函数
│       ├── __init__.py
│       ├── visualization_helpers.py
│       ├── validation.py
│       ├── time_utils.py
│       ├── security.py
│       └── data_processing.py
│
└── static/                 # 静态文件
    └── swagger-ui-custom.css  # Swagger UI自定义样式